APP_NAME=app
APP_DEBUG=true
APP_VERSION=1.0.0

CAN_USE_DATABASE=false

DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=false

DB_HOST=localhost
DB_NAME=slem_db
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=

VIEW_CACHE_DISABLED=true
VIEW_COMPRESS_ENABLED=false

LOGGER_ENABLED=true
LOGGER_DIR=
LOGGER_NAME=

CAN_CUSTOM_HANDLE_ERROR=false