APP_NAME=app
APP_DEBUG=true
APP_VERSION=1.0.0

DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=false
HAS_CUSTOM_HANDLE_ERROR=false
USE_DATABASE=false

DATETIME_FORMAT='Y-m-d H:i:s'
TIMEZONE=Asia/Ho_Chi_Minh

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=slem_db
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX_TABLE=

LOGGER_ENABLED=true
LOGGER_PATH=
LOGGER_NAME=